<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/backgr"
    android:layout_height="match_parent"
    tools:context=".white.Game">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/fontss"
        android:gravity="center"
        android:text="Find the same\nsymbol"
        android:textColor="@color/white"
        android:textSize="36dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.234" />

    <LinearLayout
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.562" >

        <TextView
            android:fontFamily="@font/fontss"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Score : "
            android:textColor="@color/white"
            android:textSize="36dp"/>
        <TextView
            android:fontFamily="@font/fontss"
            android:id="@+id/scoret"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="36dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="390dp"
        android:layout_height="150dp"
        android:layout_marginTop="151dp"
        android:layout_marginBottom="380dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/im1"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/im2"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/box" />

        <ImageView
            android:id="@+id/im3"
            android:layout_width="130dp"
            android:layout_height="150dp"
            android:src="@drawable/box" />
    </LinearLayout>

    <ImageView
        android:id="@+id/im4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/wolf"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>